<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta charset="utf-8">
	<title>slide demo</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	ul,li{
		list-style: none;
	}
	.main{
		position: fixed;;
		left: 0;
		right: 0;
		height: 80px;
	}
	.main-list{
		position: absolute;
		top: 0;
		transition: 0.5s;
		overflow: hidden;
		width: 300%;
		height: 100%;
		transform: translate(0,0);
	}
	.main-item{
		position: relative;
		padding-left: 33.333333333%;
		height: 100%;
		float: left;
	}
	.main-item:nth-child(1){
		background-color: #eac4c4;
	}
	.main-item:nth-child(2){
		background-color: #ccf185;
	}
	.main-item:nth-child(3){
		background-color: #86b5f1;
	}
	.btn{
		position: absolute;
		right: 20px;
		top: 20px;
		width: 100px;
		height:40px;
		line-height: 40px;
		text-align: center;
		border-radius: 20px;
		background-color: #ffdd20;	
	}
	.dot-list{
		position: absolute;
		bottom: 20px;
		left: 20px;
	}
	.dot-list .item-dot{
		float: left;
		display: block;
		width: 10px;
		height: 10px;
		margin-right: 10px;
		border-radius: 50% 50%;
		background-color: #dde;
	}
	.dot-list .current-dot{
		background-color: #ffdd20;
	}
	</style>
</head>
<body>
	<div class="main">
		<ul class="main-list" style="transform: translateX(0)">
			<li class="main-item",>
				<div class="btn">接受</div>
			</li>
			<li class="main-item">
				<div class="btn">再来一局</div>
			</li>
			<li class="main-item">
				<div class="btn">农药</div>
			</li>
		</ul>
		<div class="dot-list">
			<span class="item-dot current-dot"></span>
			<span class="item-dot"></span>
			<span class="item-dot"></span>
		</div>
	</div>
	<script type="text/javascript" src="js/zepto.js"></script>
	<script type="text/javascript" src="js/slide.js"></script>
	<script type="text/javascript">
		var options = {
			targetUl:'.main-list',
			target: '.main-item',
			btnName: 'btn',
			targetDot: '.item-dot',
			currentDot: 'current-dot',
			counts: 3,
		};
		slide(options, function(e){
			alert('听说你在找我');
		})
	</script>
</body>
</html>